<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="address=no;email=no;telephone=no">
<title>Account Confirmation</title>
<style type="text/css">
body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
body, p, h1, h2, h3, h4, h5, h6, img, table, td, #emailBody {
	margin-top: 0;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
}
a, #outlook a {
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	display: inline-block;
}
a, a span {
	text-decoration: none;
}
a img {
	border: none;
}
img {
	height: auto;
	width: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
.imageFix {
	display: block;
}
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table, td {
	border-collapse: collapse;
	border-spacing: 0;
}
.ExternalClass {
	display: block !important;
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
.ReadMsgBody, .ExternalClass {
	width: 100%;
}
td, th, p, a, li, h1, h2, h3, h4, h5, h6 {
	-webkit-text-size-adjust : none;
	font-family: Arial, Helvetica, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	margin-bottom: 5px;
}
p, p.MsoNormal {
	margin-bottom: 24px;
}
.alignCenter, .eBody .alignCenter, .alignCenter p, .eBody.alignCenter p, .eBody .alignCenter p {
	text-align: center;
}
table.alignCenter, .alignCenter table, .alignCenter img {
	margin-left: auto;
	margin-right: auto;
}
.alignLeft, .eBody .alignLeft, .eBody.alignLeft p, .eBody .alignLeft p, .highlight.alignLeft, .invoiceTable2 .alignLeft {
	text-align: left;
}
table.alignLeft, .alignLeft table, .alignLeft img {
	margin-left: 0;
	margin-right: auto;
}
.alignRight, .eBody .alignRight, .eBody.alignRight p, .eBody .alignRight p, .highlight.alignRight, .invoiceTable2 .alignRight {
	text-align: right;
}
table.alignRight, .alignRight table, .alignRight a {
	margin-left: auto;
	margin-right: 0;
}
.desktopHide {
	display: none;
	font-size: 0;
	max-height: 0;
	width: 0;
	line-height: 0;
	overflow: hidden;
	mso-hide: all;
}
body, #emailBody, .emailBodyCell {
	height: 100%;
	width: 100%;
	min-height: 1000px;
}
.emailBodyCell {
	padding-top: 32px;
	padding-bottom: 32px;
	padding-left: 16px;
	padding-right: 16px;
}
.emailSummary {
	display: none !important;
	font-size: 0 !important;
	max-height: 0 !important;
	line-height: 0 !important;
	padding: 0 !important;
	mso-hide: all;
	overflow: hidden !important;
	float: none !important;
	width: 0 !important;
	height: 0 !important;
}
.emptyCell, .eBody .emptyCell, .highlight .emptyCell, .invoiceHead .space16, .emptyCell {
	line-height: 0 !important;
	font-size: 0 !important;
	padding-bottom: 0;
	padding-top: 0;
	padding-left: 0;
	padding-right: 0;
}
.eBody .space16, .invoiceHead .space16 {
	height: 16px;
	width: 16px;
}
.pdTp0, .eBox .pdTp0, .highlight.pdTp0, .eBody.pdTp0, .invoiceTable2 .pdTp0 {
	padding-top: 0px;
}
.pdTp32, .eBox .pdTp32, .highlight.pdTp32, .eBody.pdTp32, .invoiceTable2 .pdTp32 {
	padding-top: 32px;
}
.pdBt5, .eBox .pdBt5, .highlight.pdBt5, .eBody.pdBt5, .eBox .pdBt5, .invoiceTable2 .pdBt5 {
	padding-bottom: 5px;
}
.pdBt16, .eBox .pdBt16, .highlight.pdBt16, .eBody.pdBt16, .eBox .pdBt16, .invoiceTable2 .pdBt16 {
	padding-bottom: 16px;
}
.pdRg16, .eBox .pdRg16, .highlight.pdRg16, .eBody.pdRg16, .eBody .pdRg16, .invoiceTable2 .pdRg16 {
	padding-right: 16px;
}
.pdLf16, .eBox .pdLf16, .highlight.pdLf16, .eBody.pdLf16, .invoiceTable2 .pdLf16 {
	padding-left: 16px;
}
.width246, .width448 {
	text-align: left;
	vertical-align: top;
	width: 246px;
}
.eBox {
	width: 544px;
	margin-left: auto;
	margin-right: auto;
}
.blank {
	width: 544px;
}
.eBox .btnMain {
	padding-right: 22px;
	padding-left: 22px;
	padding-top: 12px;
	padding-bottom: 12px;
	height: 20px;
	font-size: 18px;
	line-height: 20px;
	mso-line-height-rule: exactly;
	text-align: center;
	vertical-align: middle;
}
.mainBtn td {
	padding-bottom: 0;
}
.mainBtn a {
	font-weight: bold;
}
.tag .tagName {
	font-size: 11px;
	text-transform: uppercase;
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 4px;
	padding-bottom: 4px;
	white-space: nowrap;
}
.tag .tag_space {
	background-color: transparent;
	font-size: 0 !important;
	line-height: 100%;
	height: 4px;
	text-align: left;
	padding-top: 0;
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 0;
}
.eHeader, .highlight, .eBody {
	width: 512px;
}
.highlight, .eBody {
	padding-top: 12px;
	padding-bottom: 0;
	padding-left: 12px;
	padding-right: 12px;
}
.eHeader {
	padding-top: 16px;
	padding-left: 16px;
	padding-right: 16px;
	padding-bottom: 16px;
}
.eHeaderLogo {
	height: 48px;
	font-size: 0 !important;
}
.eHeaderLogo, .eHeaderLogo a {
	height: 48px;
	text-align: left;
	font-size: 18px;
	font-weight: bold;
}
.eHeaderLogo a {
	line-height: 0;
}
.eHeaderLogo img {
	vertical-align: top;
}
.eHeaderLogoText {
	text-align: left;
	vertical-align: top;
	padding-top: 10px;
	padding-bottom: 0;
}
.eHeaderLogoText a {
	text-align: left;
	font-size: 26px;
	line-height: 32px;
	font-weight: bold;
}
.hBorder {
	font-size: 0 !important;
	height: 4px;
	line-height: 4px;
}
.eFooter {
	text-align: center;
	font-size: 12px;
	line-height: 21px;
	padding-top: 14px;
	width: 544px;
}
.eFooter a, .eFooter a span {
	text-decoration: underline;
}
.highlight {
	text-align: center;
}
h1 {
	font-size: 24px;
	line-height: 36px;
	font-weight: bold;
}
.highlight p {
	font-size: 14px;
	line-height: 22px;
}
.eBody p, .eBody li {
	font-size: 14px;
	line-height: 22px;
	text-align: left;
}
.eBody p a span {
	font-weight: bold;
}
h2 {
	font-size: 18px;
	line-height: 26px;
	margin-bottom: 5px;
	font-weight: normal;
}
h2 span {
	font-weight: bold;
}
.invoiceHead, .invoiceHead td, .invoiceHead p {
	text-align: left;
	font-size: 12px;
}
.invoiceHead p {
	line-height: 19px;
}
h4 {
	font-size: 14px;
	font-weight: bold;
}
h4 span {
	font-size: 12px;
	font-weight: normal;
}
.invoiceTable2 th, .invoiceTable2 td {
	padding-top: 14px;
	padding-bottom: 14px;
	padding-left: 16px;
	padding-right: 16px;
	font-size: 14px;
	line-height: 19px;
}
.invoiceTable2 th {
	padding-top: 6px;
	padding-bottom: 6px;
	font-size: 12px;
	line-height: 16px;
	font-weight: bold;
	text-transform: uppercase;
}
.invoiceTable2 .subTotal {
	font-size: 14px;
	line-height: 22px;
}
.eTotal .amount {
	font-size: 16px;
	font-weight: bold;
}
.invoiceTable2 .prodDesc {
	width: 280px;
	font-size: 12px;
	line-height: 18px;
	padding-right: 0;
	text-align: left;
	vertical-align: top;
}
.invoiceTable2 .alignRight {
	text-align: right;
	vertical-align: top;
}
.invoiceTable2 .subTotal, .invoiceTable2 .eTotal {
	padding-top: 16px;
}
.invoiceTable2 .mobileHide {
	padding-right: 0;
}
.invoiceTable2 .prodImg {
	padding-right: 0;
	width: 80px;
}
a, a span {
	color: #1aa6df;
}
.entryBox p, .eBody, .invoiceTable2 th, .invoiceTable2 td, .invoiceTable2 p, h4, .subTotal .amount {
	color: #ffffff;
}
.eHeaderLogo, .eHeaderLogo a, .eHeaderLogoText, .eHeaderLogoText a, .eHeaderLogoText span, .mainBtn a, .mainBtn a span, .tag .tagName, .defaultBtn a, .defaultBtn a span {
	color: #ffffff;
}
.eFooter {
	color: #5c5c5c;
}
.eFooter a, .eFooter a span {
	color: #6b6b6b;
}
.highlight p, .invoiceHead, .invoiceHead td, .invoiceHead p, .invoiceTable2 .subTotal, h4 span, .invoiceTable2 th, .invoiceTable2 .prodDesc, .label {
	color: #a1a2a5;
}
h1, h1 span, h2, h2 span {
	color: #ffffff;
}
.amount {
	color: #999999;
}
.defaultBtn td {
	background-color: #424242;
}
.ReadMsgBody, .ExternalClass, .eBody, .invoiceTable2, .invoiceTable2 td, .invoiceTable2 th {
	background-color: #282828;
	;
}
body, #emailBody, .emailBodyCell {
	background-color: #1a1a1a
}
.highlight, .invoiceTable2 .subTotal {
	background-color: #383838;
}
.mainBtn td {
	background-color: #1aa6df;
}
.tag td {
	background-color: #999999;
}
.highlight, .eBody, .blank, .hBorder {
	border-left: 4px solid #424242;
	border-right: 4px solid #424242;
}
.hBorder {
	background: #424242;
}
.eHeader, .eFooter {
	border-left: 4px solid #1a1a1a;
	border-right: 4px solid #1a1a1a;
}
.bottomLine, .invoiceTable2 th, .invoiceTable2 td, .eTotal {
	border-bottom: 1px solid #3e3e3e;
}
@media only screen {
td[class=btnMain] {
	padding: 0 !important;
}
td[class=btnMain] a {
	display: block !important;
	padding: 10px 22px !important;
	line-height: 26px !important;
}
table[class=tag] td {
	border-collapse: separate !important;
}
td[class=tagName], td[class~=invoiceHead] td[class=tagName] {
	font-size: 11px !important;
	line-height: 14px !important;
}
}
 @media only screen and (max-width: 600px) {
td[class=emailBodyCell] {
	padding-left: 0 !important;
	padding-right: 0 !important;
}
}
 @media only screen and (max-width: 560px) {
td[class=emailBodyCell] {
	padding: 0 !important;
}
td[class=highlight], td[class~=highlight], td[class=eBody], td[class~=eBody], td[class=blank], td[class~=hBorder], td[class=eHeader], td[class=eFooter] {
	border-left: 0 !important;
	border-right: 0 !important;
}
table[id=emailBody], td[class=emailBodyCell], table[class=eBox], td[class=highlight], td[class~=highlight], td[class=eBody], td[class~=eBody] {
	display: block !important;
	width: auto !important;
}
td[class=highlight], td[class~=highlight], td[class=eBody], td[class~=eBody] {
	overflow: hidden !important;
}
td[class=width246], td[class~=width246], td[class~=subTotal], table[class=entryBox] td[class=alignLeft], td[class~=invoiceHead] table, td[class~=invoiceHead] td[class=alignLeft], td[class~=prodDesc], table[class~=invoiceTable2] td[class~=alignRight], td[class~=highlight] td[class=alignLeft] {
	width: 100% !important;
	display: block !important;
	padding-right: 0 !important;
}
td[class=highlight] h1, td[class~=highlight] h1 {
	font-size: 28px !important;
	line-height: 36px !important;
}
td[class=eBody] h2, td[class~=eBody] h2 {
	font-size: 22px !important;
	line-height: 30px !important;
	margin-bottom: 8px !important;
}
strong[class=amount], td[class~=eTotal] span[class=amount] {
	font-size: 20px !important;
	line-height: 24px !important;
}
td[class=btnMain] a {
	font-size: 20px;
}
td[class~=invoiceHead] p[class=amount] {
	font-size: 18px !important;
	line-height: 26px !important;
}
td[class=eBody] p, td[class~=eBody] p, td[class=highlight] p, td[class~=highlight] p, table[class=invoiceTable2] td, table[class~=invoiceTable2] td, h4, td[class~=highlight] h4 {
	font-size: 16px !important;
	line-height: 24px !important;
}
td[class=eBody] p, td[class~=eBody] p, td[class=highlight] p, td[class~=highlight] p {
	margin-bottom: 18px;
}
td[class~=invoiceHead] td, td[class~=invoiceHead] p, td[class~=highlight] h4 span {
	font-size: 14px !important;
	line-height: 21px !important;
}
td[class=highlight], td[class~=highlight], td[class=eBody], td[class~=eBody] {
	padding-top: 16px !important;
}
table[class=invoiceTable2], table[class~=invoiceTable2] {
	width: 100% !important;
	padding: 0 !important;
	margin: 0 !important;
	float: left !important;
}
table[class=mainBtn], table[class~=mainBtn], table[class=defaultBtn], table[class~=defaultBtn] {
	width: 100% !important;
	margin: 0 !important;
}
table[class=invoiceTable2] td, table[class~=invoiceTable2] td {
	-webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	box-sizing: border-box !important;
	text-align: left !important;
	padding-right: 16px !important;
}
table[class~=invoiceTable2] td[class~=prodImg] {
	width: 100% !important;
	display: block !important;
	height: 1px !important;
	position: relative !important;
	overflow: visible !important;
	padding: 0 !important;
}
td[class~=prodImg] img {
	position: absolute !important;
	right: 16px !important;
	top: 16px !important;
}
table[class~=invoiceTable2] td {
	padding-left: 16px !important;
}
table[class~=invoiceTable2] td[class~=prodDesc], table[class~=invoiceTable2] td[class~=alignRight] {
	padding-right: 112px !important;
	border-bottom: 0 !important;
}
table[class~=invoiceTable3] td[class~=prodDesc], table[class~=invoiceTable3] td[class~=alignRight] {
	padding-right: 16px !important;
	border-bottom: 0 !important;
}
table[class~=invoiceTable3] td[class~=prodDesc] {
	border-top: 1px solid #3e3e3e !important;
}
table[class~=invoiceTable2] td[class~=prodDesc] {
	padding-bottom: 0 !important;
}
table[class~=invoiceTable2] td[class~=alignRight] {
	padding-top: 4px !important;
}
table[class~=invoiceTable2] td[class~=prodDesc] {
	font-size: 14px !important;
	line-height: 21px !important;
}
table[class~=invoiceTable2] td[class~=eTotal] {
	padding-top: 16px !important;
	padding-bottom: 0 !important;
}
table[class~=invoiceTable2] td[class~=eTotal] span[class=amount] {
	display: block !important;
	padding-bottom: 16px !important;
}
td[class=highlight pdBt16 alignLeft] td[class=alignLeft] {
 padding-right: 0 !important;
 text-align: center !important;
}
span[class=desktopHide] {
	display: inline-block !important;
	font-size: inherit !important;
	max-height: none !important;
	line-height: inherit !important;
	padding-right: 6px !important;
	overflow: visible !important;
	width: auto !important;
}
td[class=mobileHide], td[class~=mobileHide], table[class~=invoiceTable2] th {
	display: none !important;
	font-size: 0 !important;
	width: 0 !important;
	max-height: 0 !important;
	line-height: 0 !important;
	padding: 0 !important;
	overflow: hidden !important;
}
}
</style>
<style type="text/css">
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;height: 100%;width: 100%;min-height: 1000px;background-color: #1a1a1a;">
<div class="emailSummary" style="mso-hide: all;display: none !important;font-size: 0 !important;max-height: 0 !important;line-height: 0 !important;padding: 0 !important;overflow: hidden !important;float: none !important;width: 0 !important;height: 0 !important;">Account Confirmation</div>
<table id="emailBody" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;height: 100%;width: 100%;min-height: 1000px;background-color: #1a1a1a;">
  <tr>
    <td align="center" valign="top" class="emailBodyCell" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 32px;padding-bottom: 32px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;height: 100%;width: 100%;min-height: 1000px;background-color: #1a1a1a;"><table width="544" border="0" cellpadding="0" cellspacing="0" class="eBox" style="margin-top: 0;margin-left: auto;margin-right: auto;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;width: 544px;">
        <tr>
          <td class="eHeader" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 16px;padding-bottom: 16px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;width: 512px;border-left: 4px solid #1a1a1a;border-right: 4px solid #1a1a1a;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;">
              <tr>
                <td class="eHeaderLogo" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;height: 48px;text-align: left;font-size: 0 !important;font-weight: bold;color: #ffffff;"><a class="logo" href="{{ shop.url }}" style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;display: inline-block;text-decoration: none;color: #ffffff;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;height: 48px;text-align: left;font-size: 18px;font-weight: bold;line-height: 0;"><img class="imageFix" src="{{ 'logo.png' | asset_url }}" alt="{{ shop_name }}" height="48" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;height: auto;width: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;vertical-align: top;"></a></td>
                <!-- end .eHeaderLogo--> 
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="emptyCell hBorder" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;height: 4px;line-height: 0 !important;background: #424242;border-left: 4px solid #424242;border-right: 4px solid #424242;font-size: 0 !important;">&nbsp;</td>
        </tr>
        <tr>
          <td class="highlight pdTp32 pdBt16" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 32px;padding-bottom: 16px;padding-left: 12px;padding-right: 12px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;width: 512px;text-align: center;background-color: #383838;border-left: 4px solid #424242;border-right: 4px solid #424242;"><h1 style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 5px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 24px;line-height: 36px;font-weight: bold;color: #ffffff;"><span style="color: #ffffff;">Account Confirmation</span></h1></td>
          <!-- end .highlight--> 
        </tr>
        <tr>
          <td class="eBody alignLeft" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 12px;padding-bottom: 0;padding-left: 12px;padding-right: 12px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;width: 512px;color: #ffffff;background-color: #282828;border-left: 4px solid #424242;border-right: 4px solid #424242;">{% if customer.name %}
            <p style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 24px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 22px;text-align: left;">Dear {{ customer.name }},</p>
            {% endif %}
            <p style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 24px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 22px;text-align: left;">The next time you shop at {{ shop.name }}, you can save time at checkout by logging into your account. This will prefill your address information at the checkout. </p>
            <p style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 24px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 22px;text-align: left;">Thank you,<br>
              {{ shop.name }}</p></td>
          <!-- end .eBody--> 
        </tr>
        <tr>
          <td class="emptyCell hBorder" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;height: 4px;line-height: 0 !important;background: #424242;border-left: 4px solid #424242;border-right: 4px solid #424242;font-size: 0 !important;">&nbsp;</td>
        </tr>
        <tr>
          <td class="eFooter" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 12px;line-height: 21px;width: 544px;color: #5c5c5c;border-left: 4px solid #1a1a1a;border-right: 4px solid #1a1a1a;">© 2015 {{ shop.name }}. All Rights Reserved.</td>
        </tr>
      </table>
      
      <!-- end .eBox --></td>
    <!-- end .emailBodyCell --> 
  </tr>
</table>
<!-- end #emailBody -->
</body>
</html>