<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="format-detection" content="address=no;email=no;telephone=no" />
<title>Order Details</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<div class="emailSummary">Short teaser of your email's content for preview area.</div>
<table id="emailBody" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" class="emailBodyCell"><table width="544" border="0" cellpadding="0" cellspacing="0" class="eBox">
        <tr>
          <td class="topCorners"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" class="crn_lftp"><img src="images/header_left.png" alt="" width="8" height="8" /></td>
                <td class="emptyCell space16">&nbsp;</td>
                <td align="right" valign="top" class="crn_rgtp"><img src="images/header_right.png" alt="" width="8" height="8" /></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="eHeader"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="eHeaderLogo"><a href="#"><img class="imageFix" src="images/logo.png" width="200" height="48" alt="SimpleApp" /></a></td>
                <!-- end .eHeaderLogo-->
                <td class="eHeaderOptions"><table border="0" cellpadding="0" cellspacing="0" class="optionsButton" align="right">
                    <tr>
                      <td align="left" valign="top" class="btnLfTp"><img src="images/opBtn_lftp.png" width="4" height="4" /></td>
                      <td class="emptyCell">&nbsp;</td>
                      <td class="emptyCell mobileHide">&nbsp;</td>
                      <td width="4" height="8" align="right" valign="top" class="btnRgTp"><img src="images/opBtn_rgtp.png" width="4" height="4" /></td>
                    </tr>
                    <tr>
                      <td class="emptyCell">&nbsp;</td>
                      <td class="btnIcon"><a href="#"><img src="images/sub_options.png" width="16" height="16" alt="Options" /></a></td>
                      <td class="btnMain mobileHide"><a href="#"><span>Notification Options</span></a></td>
                      <td class="emptyCell">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="bottom" class="btnLfBt"><img src="images/opBtn_lfbt.png" width="4" height="4" /></td>
                      <td class="emptyCell">&nbsp;</td>
                      <td class="emptyCell mobileHide">&nbsp;</td>
                      <td align="right" valign="bottom" class="btnRgBt"><img src="images/opBtn_rgbt.png" width="4" height="4" /></td>
                    </tr>
                  </table></td>
                <!-- end .eHeaderOptions--> 
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="eBody pdBt16 alignLeft"><p>Hello John Klem,</p>
            <p>Here is a summary of your recent order made on <strong>Mar 15, 2014</strong>. You can also view your order in the <a href="#"><span>Purchases</span></a> section of your account. </p>
            <table border="0" cellpadding="0" cellspacing="0" class="defaultBtn">
              <tr>
                <td width="4" height="8"  align="left" valign="top" class="btnLfTp"><img src="images/mainBtn_lftp.png" width="4" height="4" /></td>
                <td class="emptyCell">&nbsp;</td>
                <td width="4" height="8" align="right" valign="top" class="btnRgTp"><img src="images/mainBtn_rgtp.png" width="4" height="4" /></td>
              </tr>
              <tr>
                <td class="emptyCell">&nbsp;</td>
                <td class="btnMain"><a href="#"><span>Order Details</span></a></td>
                <td class="emptyCell">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="bottom" class="btnLfBt"><img src="images/mainBtn_lfbt.png" width="4" height="4" /></td>
                <td class="emptyCell">&nbsp;</td>
                <td align="right" valign="bottom" class="btnRgBt"><img src="images/mainBtn_rgbt.png" width="4" height="4" /></td>
              </tr>
            </table></td>
          <!-- end .eBody--> 
        </tr>
        <tr>
          <td class="highlight invoiceHead"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" class="width184 pdRg16"><table border="0" cellpadding="0" cellspacing="0" class="tag">
                    <tr>
                      <td width="2" height="2"  align="left" valign="top" class="btnLfTp"><img src="images/tag_lftp.png" width="2" height="2" /></td>
                      <td width="4" class="emptyCell">&nbsp;</td>
                      <td width="4" height="8" align="right" valign="top" class="btnRgTp"><img src="images/tag_rgtp.png" width="2" height="2" /></td>
                    </tr>
                    <tr>
                      <td width="4" class="emptyCell">&nbsp;</td>
                      <td align="left" valign="middle" class="tagName">Client</td>
                      <td width="4" class="emptyCell">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="bottom" class="btnLfBt"><img src="images/tag_lfbt.png" width="2" height="2" /></td>
                      <td width="4" class="emptyCell">&nbsp;</td>
                      <td align="right" valign="bottom" class="btnRgBt"><img src="images/tag_rgbt.png" width="2" height="2" /></td>
                    </tr>
                    <tr>
                      <td class="tag_space emptyCell">&nbsp;</td>
                      <td class="tag_space emptyCell">&nbsp;</td>
                      <td class="tag_space emptyCell">&nbsp;</td>
                    </tr>
                  </table>
                  <p><span class="ihBlack">Connie S. Smythe</span><br />
                    Eisner Food Store<br />
                    753 Lakeland Terrace<br />
                    Southfield, MI 48075<br />
                    USA</p></td>
                <td class="alignLeft" align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="tag">
                    <tr>
                      <td width="2" height="2"  align="left" valign="top" class="btnLfTp"><img src="images/tag_lftp.png" width="2" height="2" /></td>
                      <td width="4" class="emptyCell">&nbsp;</td>
                      <td width="4" height="8" align="right" valign="top" class="btnRgTp"><img src="images/tag_rgtp.png" width="2" height="2" /></td>
                    </tr>
                    <tr>
                      <td width="4" class="emptyCell">&nbsp;</td>
                      <td align="left" valign="middle" class="tagName">Payment&nbsp;Details&nbsp;</td>
                      <td width="4" class="emptyCell">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="bottom" class="btnLfBt"><img src="images/tag_lfbt.png" width="2" height="2" /></td>
                      <td width="4" class="emptyCell">&nbsp;</td>
                      <td align="right" valign="bottom" class="btnRgBt"><img src="images/tag_rgbt.png" width="2" height="2" /></td>
                    </tr>
                    <tr>
                      <td class="tag_space emptyCell">&nbsp;</td>
                      <td class="tag_space emptyCell">&nbsp;</td>
                      <td class="tag_space emptyCell">&nbsp;</td>
                    </tr>
                  </table>
                  <p class="ihBlack">VISA -XXX-321</p></td>
                <td align="left" valign="top" class="width116 pdRg16"><table border="0" cellpadding="0" cellspacing="0" class="tag">
                    <tr>
                      <td width="2" height="2"  align="left" valign="top" class="btnLfTp"><img src="images/tag_lftp.png" width="2" height="2" /></td>
                      <td width="4" class="emptyCell">&nbsp;</td>
                      <td width="4" height="8" align="right" valign="top" class="btnRgTp"><img src="images/tag_rgtp.png" width="2" height="2" /></td>
                    </tr>
                    <tr>
                      <td width="4" class="emptyCell">&nbsp;</td>
                      <td align="left" valign="middle" class="tagName">Total</td>
                      <td width="4" class="emptyCell">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="bottom" class="btnLfBt"><img src="images/tag_lfbt.png" width="2" height="2" /></td>
                      <td width="4" class="emptyCell">&nbsp;</td>
                      <td align="right" valign="bottom" class="btnRgBt"><img src="images/tag_rgbt.png" width="2" height="2" /></td>
                    </tr>
                    <tr>
                      <td class="tag_space emptyCell">&nbsp;</td>
                      <td class="tag_space emptyCell">&nbsp;</td>
                      <td class="tag_space emptyCell">&nbsp;</td>
                    </tr>
                  </table>
                  <p class="amount">$2.728</p></td>
              </tr>
            </table></td>
          <!-- end .highlight--> 
        </tr>
        <tr>
          <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="invoiceTable2 invoiceTable3">
              <tr>
                <th colspan="2" class="alignLeft pdLf16">Item</th>
                <th class="width64 alignCenter">Price</th>
                <th class="alignCenter eQuantity">Qty</th>
                <th class="width64 alignRight">Subtotal</th>
              </tr>
              <tr>
                <td colspan="5" class="alignLeft prodTitle"><h4><a href="#">MacBook Pro 13-inch: 2.5GHz</a></h4></td>
              </tr>
              <tr>
                <td class="alignLeft width80 prodImg"><img src="images/product_thumb.jpg" width="80" height="80" alt="MacBook Pro 13-inch: 2.5GHz" /></td>
                <td class="alignLeft prodDesc">Suspendisse odio mi, feugiat et dictum sed, eleifend eget libero. </td>
                <td class="width64 alignCenter"><span class="desktopHide">Price: </span>$600</td>
                <td class="alignCenter eQuantity"><span class="desktopHide">Quantity: </span>2</td>
                <td class="width64 alignRight"><span class="desktopHide">Subtotal: </span><span class="amount">$1,200</span></td>
              </tr>
              <tr>
                <td colspan="5" class="alignLeft prodTitle"><h4><a href="#">SimpleApp Charity Cubcakes</a></h4></td>
              </tr>
              <tr>
                <td class="alignLeft width80 prodImg"><img src="images/product_thumb2.jpg" width="80" height="80" alt="SimpleApp Charity Cubcakes" /></td>
                <td class="alignLeft prodDesc">Etiam facilisis nulla nec purus consectetur ut porta metus imperdiet.</td>
                <td class="width64 alignCenter"><span class="desktopHide">Price: </span>$100</td>
                <td align="left" valign="top" class="alignCenter eQuantity"><span class="desktopHide">Quantity: </span>10</td>
                <td class="width64 alignRight"><span class="desktopHide">Subtotal: </span><span class="amount">$1,000</span></td>
              </tr>
              <tr>
                <td colspan="4" class="width448 subTotal alignRight mobileHide">Subtotal</td>
                <td class="width64 subTotal alignRight"><span class="desktopHide">Subtotal: </span><span class="amount">$2,200</span></td>
              </tr>
              <tr>
                <td colspan="4" class="width448 eTotal alignRight"><strong>Total</strong> due by Sep 10, 2014</td>
                <td class="width64 eTotal alignRight"><span class="amount">$2,200</span></td>
              </tr>
            </table></td>
          <!-- end order body --> 
        </tr>
        <tr>
          <td class="bottomCorners"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="bottom" class="crn_lfbt"><img src="images/body_lfbt.png" alt="" width="6" height="6" /></td>
                <td class="emptyCell">&nbsp;</td>
                <td align="right" valign="bottom" class="crn_rgbt"><img src="images/body_rgbt.png" alt="" width="6" height="6" /></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="eFooter">© 2014 SimpleApp. All Rights Reserved. <br />
            <a href="#" class="highFix"><span>4170 Haymond St. • Mcdermitt • PA 18503 USA</span></a></td>
        </tr>
      </table>
      
      <!-- end .eBox --></td>
    <!-- end .emailBodyCell --> 
  </tr>
</table>
<!-- end #emailBody -->
</body>
</html>