{{ shop.name }}
{{ shop.url }}

====================

Complete your Purchase

Hey{% if billing_address.name %} {{ billing_address.name }}{% endif %},
Your shopping cart at {{ shop_name }} has been reserved and is waiting for your return!

In your cart, you left:
____________________
{% for line in line_items %}
* {{ line.title }}
  Quantity: {{ line.quantity }}
  Price: {{ line.price | money }}
  Subtotal: {{ line.line_price | money }}
____________________
{% endfor %}
But it's not too late! To complete your purchase, click the link below.
{{ url }}

Thanks for shopping!
{{ shop.name }}