{{ shop.name }}
{{ shop.url }}

====================

Refund Notification

{% if customer.name %}Dear {{ customer.name }},{% endif %}
{{ shop_name }} has refunded your order ({{ name }}){% if amount > 0 %} a total of {{ amount | money_with_currency }}{% endif %}{% if refund_line_items.size > 0 %} for:
____________________{% for line in refund_line_items %}

* {{ line.line_item.title }}
  Quantity: {{ line.line_item.quantity }}
  Price: {{ line.line_item.price | money }}
  Subtotal: {{ line.line_item.line_price | money }}
____________________{% endfor %}{% endif %}