
SimpleApp

====================

Hello John Klem,

I am Charles Gabaldon, your SimpleApp Support Manager. 
My job is to help you make the most of our service. Let me know if you are open to scheduling a quick call.

I the meantime you can check out our...

____________________

Knowledge Base
self-help articles, guides, video tutorials, community
http://bit.ly/1yZ3CWY

____________________

Looking forward to hearing from you,

Charles 
App Support Manager
--
@CharlesGabaldon
000-123-4567-8901

====================

Notification Options
http://bit.ly/1yZ3CWY