<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="format-detection" content="address=no;email=no;telephone=no" />
<title>Invoice #051</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<div class="emailSummary">Short teaser of your email's content for preview area.</div>
<table id="emailBody" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" class="emailBodyCell"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="eBox">
        <tr>
          <td class="eHeader_stretch">&nbsp;</td>
          <td class="eHeader"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="eHeaderLogo"><a href="#"><img class="imageFix" src="images/logo.png" width="200" height="48" alt="SimpleApp" /></a></td>
                <!-- end .eHeaderLogo-->
                <td class="eHeaderOptions"><table border="0" cellpadding="0" cellspacing="0" class="optionsButton" align="right">
                    <tr>
                      <td align="left" valign="top" class="btnLfTp">&nbsp;</td>
                      <td class="emptyCell">&nbsp;</td>
                      <td class="emptyCell mobileHide">&nbsp;</td>
                      <td width="4" height="8" align="right" valign="top" class="btnRgTp">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="emptyCell">&nbsp;</td>
                      <td class="btnIcon"><a href="#"><img src="images/sub_options.png" width="16" height="16" alt="Options" /></a></td>
                      <td class="btnMain mobileHide"><a href="#"><span>Notification Options</span></a></td>
                      <td class="emptyCell">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="bottom" class="btnLfBt">&nbsp;</td>
                      <td class="emptyCell">&nbsp;</td>
                      <td class="emptyCell mobileHide">&nbsp;</td>
                      <td align="right" valign="bottom" class="btnRgBt">&nbsp;</td>
                    </tr>
                  </table></td>
                <!-- end .eHeaderOptions--> 
              </tr>
            </table></td>
          <td class="eHeader_stretch">&nbsp;</td>
        </tr>
        <tr>
          <td class="highlight_stretch">&nbsp;</td>
          <td class="highlight invoiceHead alignLeft"><h4>Invoice #051 <span>Mar 15 2014</span></h4>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="width184 pdRg16"><table border="0" cellpadding="0" cellspacing="0" class="tag">
                    <tr>
                      <td width="2" height="2"  align="left" valign="top" class="btnLfTp">&nbsp;</td>
                      <td class="emptyCell">&nbsp;</td>
                      <td width="4" height="8" align="right" valign="top" class="btnRgTp">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="emptyCell">&nbsp;</td>
                      <td align="left" valign="middle" class="tagName">Client</td>
                      <td class="emptyCell">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="bottom" class="btnLfBt">&nbsp;</td>
                      <td class="emptyCell">&nbsp;</td>
                      <td align="right" valign="bottom" class="btnRgBt">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="tag_space emptyCell">&nbsp;</td>
                      <td class="tag_space emptyCell">&nbsp;</td>
                      <td class="tag_space emptyCell">&nbsp;</td>
                    </tr>
                  </table>
                  <p><span class="ihBlack">Connie S. Smythe</span><br />
                    Eisner Food Store<br />
                    753 Lakeland Terrace<br />
                    Southfield, MI 48075<br />
                    USA</p></td>
                <td class="width312"><table border="0" cellpadding="0" cellspacing="0" class="tag">
                    <tr>
                      <td width="2" height="2"  align="left" valign="top" class="btnLfTp">&nbsp;</td>
                      <td class="emptyCell">&nbsp;</td>
                      <td width="4" height="8" align="right" valign="top" class="btnRgTp">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="emptyCell">&nbsp;</td>
                      <td align="left" valign="middle" class="tagName">Please send paymen to</td>
                      <td class="emptyCell">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="bottom" class="btnLfBt">&nbsp;</td>
                      <td class="emptyCell">&nbsp;</td>
                      <td align="right" valign="bottom" class="btnRgBt">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="tag_space emptyCell">&nbsp;</td>
                      <td class="tag_space emptyCell">&nbsp;</td>
                      <td class="tag_space emptyCell">&nbsp;</td>
                    </tr>
                  </table>
                  <table class="invoiceList" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="width116"><span class="ihBlack">V.A.T. Reg # </span></td>
                      <td>123456</td>
                    </tr>
                    <tr>
                      <td class="width116"><span class="ihBlack">Account Name </span></td>
                      <td>SimpleApp Ltd.</td>
                    </tr>
                    <tr>
                      <td class="width116"><span class="ihBlack">Account # </span></td>
                      <td>123456789</td>
                    </tr>
                    <tr>
                      <td class="width116"><span class="ihBlack">IBAN </span></td>
                      <td>US89370400440532013000</td>
                    </tr>
                    <tr>
                      <td class="width116"><span class="ihBlack">SWIFT</span></td>
                      <td>XETYUS66</td>
                    </tr>
                  </table>
                  <p>4170 Haymond St., Mcdermitt, PA 18503 USA</p></td>
              </tr>
            </table></td>
          <td class="highlight_stretch">&nbsp;</td>
          <!-- end .highlight--> 
        </tr>
        <tr>
          <td class="eBody_stretch">&nbsp;</td>
          <td class="eBody alignLeft"><h1>Project Name</h1></td>
          <td class="eBody_stretch">&nbsp;</td>
          <!-- end .eBody--> 
        </tr>
        <tr>
          <td class="eBody_stretch">&nbsp;</td>
          <td class="blank"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="invoiceTable2">
              <tr>
                <th class="width312">Summary</th>
                <th class="width84 alignRight">VAT</th>
                <th class="width84 alignRight">Subtotal</th>
              </tr>
              <tr>
                <td class="width312">Interaction Design <br />
                  <span class="servDetails">Design compositions (based on client wireframe)<br />
                  One round of changes</span></td>
                <td class="width84 alignRight">$144<br />
                  <span class="servDetails">VAT 24%</span></td>
                <td class="width84 alignRight"><span class="desktopHide">Subtotal: </span><span class="amount">$600</span></td>
              </tr>
              <tr>
                <td class="width312">HTML/CSS</td>
                <td class="width84 alignRight">$192<br />
                  <span class="servDetails">VAT 24%</span></td>
                <td class="width84 alignRight"><span class="desktopHide">Subtotal: </span><span class="amount">$800</span></td>
              </tr>
              <tr>
                <td colspan="2" class="subTotal alignRight mobileHide">Subtotal<br />
                  VAT</td>
                <td class="width84 subTotal alignRight"><span class="desktopHide">Subtotal: </span><span class="amount">$1,400</span><br />
                  <span class="desktopHide">VAT 24%: </span> <span class="amount">$336</span></td>
              </tr>
              <tr>
                <td colspan="2" class="width312 eTotal alignRight"><strong>Total</strong> due by Sep 10, 2014</td>
                <td class="width84 eTotal alignRight"><span class="amount">$1,736</span></td>
              </tr>
            </table></td>
          <td class="eBody_stretch">&nbsp;</td>
          <!-- end .eBody--> 
        </tr>
        <tr>
          <td class="eBody_stretch">&nbsp;</td>
          <td class="eBody"><table border="0" align="right" cellpadding="0" cellspacing="0" class="messageOptions alignRight">
              <tr>
                <td class="moBtn pdRg16"><table border="0" align="right" cellpadding="0" cellspacing="0" class="defaultBtn">
                    <tr>
                      <td width="4" height="8"  align="left" valign="top" class="btnLfTp">&nbsp;</td>
                      <td class="emptyCell">&nbsp;</td>
                      <td width="4" height="8" align="right" valign="top" class="btnRgTp">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="emptyCell">&nbsp;</td>
                      <td class="btnMain"><a href="#"><span>Contact Us</span></a></td>
                      <td class="emptyCell">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="bottom" class="btnLfBt">&nbsp;</td>
                      <td class="emptyCell">&nbsp;</td>
                      <td align="right" valign="bottom" class="btnRgBt">&nbsp;</td>
                    </tr>
                  </table></td>
                <td class="moBtn"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="mainBtn">
                    <tr>
                      <td width="4" height="8"  align="left" valign="top" class="btnLfTp">&nbsp;</td>
                      <td class="emptyCell">&nbsp;</td>
                      <td width="4" height="8" align="right" valign="top" class="btnRgTp">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="emptyCell">&nbsp;</td>
                      <td class="btnMain"><a href="#"><span>Download Invoice</span></a></td>
                      <td class="emptyCell">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="bottom" class="btnLfBt">&nbsp;</td>
                      <td class="emptyCell">&nbsp;</td>
                      <td align="right" valign="bottom" class="btnRgBt">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td class="eBody_stretch">&nbsp;</td>
        </tr>
        <!-- end .eBody -->
        <tr>
          <td class="eBody_stretch">&nbsp;</td>
          <td class="bottomCorners">&nbsp;</td>
          <td class="eBody_stretch">&nbsp;</td>
        </tr>
        <tr>
          <td class="eFooter_stretch">&nbsp;</td>
          <td class="eFooter">© 2014 SimpleApp. All Rights Reserved. <br />
            <a href="#" class="highFix"><span>4170 Haymond St. • Mcdermitt • PA 18503 USA</span></a></td>
          <td class="eFooter_stretch">&nbsp;</td>
        </tr>
      </table>
      
      <!-- end .eBox --></td>
    <!-- end .emailBodyCell --> 
  </tr>
</table>
<!-- end #emailBody -->
</body>
</html>