{{ shop.name }}
{{ shop.url }}

====================

Confirmation for order {{name}}

Thank you for placing your order with {{ shop_name }}!

====================

Order {{name}} {{ date | date: "%m/%d/%Y" }}{% if requires_shipping and shipping_address %}

* Shipping address
  {{ shipping_address.name }}
  {{ shipping_address.street }}
  {{ shipping_address.city }}, {{ shipping_address.province }}  {{ shipping_address.zip }}
  {{ shipping_address.country }}{% endif %}{% if billing_address %}

* Billing address
  {{ billing_address.name }}
  {{ billing_address.street }}
  {{ billing_address.city }}, {{ billing_address.province }}  {{ billing_address.zip }}
  {{ billing_address.country }}{% endif %}
  
____________________{% for line in line_items %}

* {{ line.title }}
  Quantity: {{ line.quantity }}
  Price: {{ line.price | money }}
  Subtotal: {{ line.line_price | money }}
____________________{% endfor %}
{% if discounts %}
  Discounts: {{ discounts_savings | money_with_currency }}{% endif %}
  Subtotal: {{ subtotal_price | money_with_currency }}{% for tax_line in tax_lines %}
  {{ tax_line.title }} {{tax_line.rate_percentage}}% {{tax_line.price | money_with_currency }}{% endfor %}{% if requires_shipping %}
  Shipping: {{ shipping_price | money_with_currency }}{% endif %}

====================

  Total: {{ total_price | money_with_currency }}
